# Project-Eservice_AC-Using_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/service_ac_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service_ac_/: About.java  Bill.java  Billl.java  Checkout.java  DataHelper.java  Detail.java  Detail2.java  Detail3.java  DetailService.java  EditService.java  Galery.java  ListAdapter.java  LoginActivity.java  MainActivity.java  PesanService.java  RegisterActivity.java  SessionManager.java  Splash.java
app/src/main/java/com/example/service_ac_/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/service_ac_/model/login/: Login.java  LoginData.java
app/src/main/java/com/example/service_ac_/model/register/: Register.java  RegisterData.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/drawable-v24/: round_btn_white.xml
app/src/main/res/layout/: activity_about.xml  activity_bill.xml  activity_billl.xml  activity_checkout.xml  activity_detail.xml  activity_detail2.xml  activity_detail3.xml  activity_detail_service.xml  activity_edit_service.xml  activity_galery.xml  activity_login.xml  activity_main.xml  activity_pesan_service.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/service_ac_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
