<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about"
    tools:context="com.example.service_ac_.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/mbake"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Wahyu Ardiya Ratna Candra Dewi"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas : Teknik Informatika
        "
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kampus Siliwangi"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
